这下面是指键盘上面的数字,不是小键盘的数字
Alt+1人律形态
Alt+2妖精形态
Alt+3女仆形态
Alt+4侵蚀
Alt+5背后装饰
Alt+6痴呆
Alt+7眯眯眼
Alt+8流泪眼
Alt+9星星眼
Alt+0脸红
Alt+Q脸黑
Alt+W流汗
Alt+E吃西瓜
Alt+R 剪刀动画
Alt+T 超级爱莉动画
Alt+Y 爱门动画
Alt+U 疑问
Alt+I 按键显示

这些快捷键都是可以在vts里面进行更改的，大家可以在B站上找找相关教程
另外，由于VTS里面没有Enter的映射，所以我将Enter替换成了右Shift

声明
-bongocat软件作者：@MMmmmoko_想要画得好看-
皮肤作者：宇痕冫
本模型可以自用/非盈利直播，禁止二次售卖